# config envs
HIVE-SITE.XML_javax.jdo.option.ConnectionURL=jdbc:postgresql://postgres:5432/metastore
HIVE-SITE.XML_javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
HIVE-SITE.XML_javax.jdo.option.ConnectionUserName=hive
HIVE-SITE.XML_javax.jdo.option.ConnectionPassword=hive
HIVE-SITE.XML_datanucleus.autoCreateSchema=false
HIVE-SITE.XML_hive.metastore.uris=thrift://metastore:9083

CORE-SITE.XML_fs.default.name=hdfs://namenode
CORE-SITE.XML_fs.defaultFS=hdfs://namenode

HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.permissions.superusergroup=users
HDFS-SITE.XML_dfs.namenode.name.dir=file:///hadoop/dfs/name
HDFS-SITE.XML_dfs.datanode.data.dir=file:///hadoop/dfs/data
